# spring-cloud-config-demo

./: .gitignore  Vault-Backend=Issue-in-Composite.md  docker-compose.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yaml
config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/config/: VaultConfig.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: clientA.properties  clientB.properties
config-server/src/test/java/com/example/configserver/: CompositeProfileConfigServerTests.java  GitProfileConfigServerTests.java  NativeProfileConfigServerTests.java  VaultProfileConfigServerTests.java
